# teleinstabot

./: pom.xml
src/main/java/ru/bahusdivus/teleinstaBot/: DbHandler.java  InstagrammBot.java  ReplayBuilder.java  ReplayBuilder24Hours.java  ReplayBuilder7Tasks.java  TaskResultParser.java  TeleInstaBot.java  User.java  UserTask.java  teleinstaBot.java
src/main/java/ru/bahusdivus/teleinstaBot/Scrapper/: DefaultCookieJar.java  TibInstagramScrapper.java
src/test/java/ru/bahusdivus/teleinstaBot/: DbHandlerTest.java  InstagrammBotTest.java  ReplayBuilder24HoursTest.java  ReplayBuilder7TasksTest.java  ReplayBuilderCommonTest.java  ReplayBuilderTest.java
teleinstaBot-integration-tests/: pom.xml
teleinstaBot-integration-tests/src/test/java/ru.bahusdivus.teleinstaBot/: DbHandlerTest.java  InstagrammBotTest.java
